VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_SUPABASE_URL=https://dmerovcehxhfwvwcgqjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZXJvdmNlaHhoZnd2d2NncWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTU5ODEsImV4cCI6MjA4NTU5MTk4MX0.yBgaO_Ao4yTi8mZl_-BsJwoeLj-xBKrQJBaFwBLKJnk
VITE_RAZORPAY_KEY_ID=rzp_test_YA0NM1vzMXoK7n
